# NBApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbapp/: MainActivity.kt  NBAppApplication.kt
app/src/main/java/com/example/nbapp/data/remote/: NBAppApi.kt
app/src/main/java/com/example/nbapp/data/remote/responses/: Meta.kt  MetaDto.kt  Player.kt  PlayerDto.kt  PlayersData.kt  PlayersDataDto.kt  Team.kt  TeamDto.kt
app/src/main/java/com/example/nbapp/di/: AppModule.kt
app/src/main/java/com/example/nbapp/repository/: PlayerListRepository.kt
app/src/main/java/com/example/nbapp/screens/playerdetail/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
app/src/main/java/com/example/nbapp/screens/playerlist/: PlayerListScreen.kt  PlayerListViewModel.kt
app/src/main/java/com/example/nbapp/screens/teamdetail/: TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/nbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nbapp/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
